name: Java CI with Maven
on:
  push:
    branches: [ "main", "developement", "V*" ]
  pull_request:
    branches: [ "main", "developement", "V*" ]
jobs:
  build:
    timeout-minutes: 30  # increases the timeout to 30 minutes
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Install main project dependencies (skip frontend)
      run: mvn install -DskipTests --no-transfer-progress -f ./Project/pom.xml
      
  tests:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # increases the timeout to 30 minutes
    needs: build
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Run tests (only for main project)
      run: mvn test --no-transfer-progress -f ./Project/pom.xml
